<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="theme-color" content="#111111">
<link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
<!--  -->
<link rel="preload" href="/fonts/OpenSansRegular.woff2" as="font"
    type="font/woff2" crossorigin>
<!--  -->
<link rel="stylesheet" href="css/vendor.min.css">
<link rel="stylesheet" href="css/main.min.css">
<script defer src="js/main.js"></script>
<title>Main page</title>

</head>

<body>
    <div class="site-container">
        <header class="header">
    <div class="container"></div>
</header>

        <main class="main">
            <!--  -->
            <div class="container gulp">
                <svg class="gulp-logo" width="500" height="500">
                    <use xlink:href="img/sprite.svg#gulp-logo"></use>
                </svg>
                <p>Hello, gulp!</p>
            </div>
            <!--  -->
        </main>
        <footer class="footer">
    <div class="container"></div>
</footer>

    </div>
</body>

</html>